.ColorPicker {
    display: flex;
    }

.ColorPicker__swatch {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin: 3px;
    line-height: 30px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    border: 1px solid grey;

    &:hover {
    border: 1px solid black;
    }

    &.selected {
    border: 2px solid black;
    }
}
