.NoteEditor {
    width: 100%;
    max-width: 500px;
    padding: 16px;
    margin: 16px auto;
    background-color: white;
    border: 1px solid #f5f5f0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
}

.NoteEditor__text {
    width: 100%;
    resize: none;
    margin: 5px;
    font-size: 14px;
    border: none;
    font-weight: 300;

    &:focus {
        outline: 0;
    }
}

.NoteEditor__title {
    font-size: 14px;
    width: 100%;
    resize: none;
    margin: 5px;
    border: none;
    font-weight: 500;

    &:focus {
        outline: 0;
    }
}

.NoteEditor__footer {
   //  display: flex;
    justify-content: space-between;
    align-items: center;
}

.NoteEditor__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 35px;
  //  margin: 10px;
    cursor: pointer;
    //display: flex;
    justify-content: center;
    align-items: center;
   // flex: 0 0 130px;
    text-align: center;
    line-height: 1.3;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 100ms ease-in-out;
    background: #757575;
    color: white;

    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}

    .NoteEditor__button_filter {
    border: 0 none;
    border-radius: 24px;
    padding: 5px 15px;
    margin: 5px 20px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
     line-height: 1.3;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 630;
    background: #757575;
    color: white;
    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
    }
.bor{
    border: solid 1px black;
}

.hor-centered{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

}
.v-centered{
    display: flex;
    align-items: center;
}